{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Balea_Iuliu_Alexandru_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Balea_Iuliu_Alexandru_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}